<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Stopwatch</title>
</head>
<body>
<section id="stopWatch">
    <p id="timer"> Time : <span id="hour">00</span>:<span id="min">00</span>:<span id="sec">00</span></p>
    <button id="start"> Start </button>
    <button id="stop"> Stop </button>
    <p id="fulltime"> </p>
</section>

<style>
    #stopWatch {
        width: 280px;
        height: auto;
        text-align: center;
        display: block;
        padding: 5px;
        margin: 0 auto; }

    #timer, #fulltime {
        width: auto;
        height: auto;
        padding: 10px;
        font-weight: bold;
        font-family: tahoma;
        display: block;
        border: 1px solid #eee;
        text-align: center;
        box-shadow: 0 0 5px #ccc;
        background: #fbfbf0;
        color: darkblue;
        border-bottom:4px solid darkgrey; }

    button {
        cursor: pointer;
        font-weight: 700; }

    #fulltime {
        display:none;
        font-size:16px;
        font-weight:bold; }

</style>

<script>
    var startButton = document.getElementById("start");
    var stopButton = document.getElementById("stop");
    var secondTimer = document.getElementById("sec");
    var minTimer = document.getElementsByTagName("min");
    var hourTimer = document.getElementsByTagName("hour");
    var max = 60;
    var secCount = 1;
    var minCount = 1;

    // startButton.addEventListener('click',function () {
    var secIntervalId = setInterval(function updateTimer() {
        if (secCount == max) {
            clearInterval(secIntervalId);
            secCount = 0;
            secIntervalId = setInterval(updateTimer, 1000);
        } else if (secCount < max) {
            secondTimer.innerHTML = secCount;
        }

        secCount++;
    }, 1000);
    // });

    // startButton.addEventListener('click',function () {
    var minIntervalId = setInterval(function updateTimer() {
        if (minCount == max) {
            clearInterval(minIntervalId);
            minCount = 0;
            minIntervalId = setInterval(updateTimer, 1000);
        } else if (minCount < max) {
            minTimer.innerHTML = minCount;
        }

        minCount++;
    }, 100);
    // });
    // });


</script>

</body>
</html>